SUPABASE_URL=https://vkiukgoijauzrmvjfcwq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraXVrZ29pamF1enJtdmpmY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAyMzIwMjYsImV4cCI6MjAwNTgwODAyNn0.qMsgtvpmdfF4-2ripFFURzCRvEDQxyoLHrw_2AiE66o
EDAMAM_ID=8f1fe654
EDAMAM_KEY=fae142816f86a2f8731c21bddf6d5178