SUPABASE_URL=https://llnxlslsakzdkpzgoqdg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsbnhsc2xzYWt6ZGtwemdvcWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4ODk2ODcsImV4cCI6MjAwMDQ2NTY4N30.xSqOCLSONNbGrpKdms1e6UwE2JMyhbEJGeqVOwSdPog
EDAMAM_ID=8f1fe654
EDAMAM_KEY=fae142816f86a2f8731c21bddf6d5178